
{% extends 'layout.html'%}
{% block content %}
<form>
    <input type="search" name="item_name" placeholder="search">
    <button type="submit">search</button>
</form>
    {% for product in product_objects%}
       <p> {{product.title}}</p>
        <img src="{{product.image}}" alt="" width="100" height="100">
    <p>{{product.price}}</p>
    {% endfor %}
<h1>hrllo</h1>
   

 <div class="row">
     <div class="col-md-3 offset-md-4">
         <ul class="pagination">
            {% if product_objects.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{product_objects.previous_page_number}}">Previous</a>
            </li>
            {%endif %}

            {% if product_objects.has_next %}
            <li class="page-item">
                <a class="page-link"href="?page={{product_objects.number}}">current</a>
            </li>
            {%endif %}

            {% if product_objects.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{product_objects.next_page_number}}">next</a>
            </li>
            {%endif %}
        </ul>
     </div>
 </div>
{% endblock%}